@import "../../shared_Css/Variables.scss";
@import "../../shared_Css/classes.scss";

.services {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .services-content {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-columns: repeat(2, minmax(300px, 2fr));

    gap: 30px;
    margin-top: 100px;
    .col {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .srv {
      display: flex;
      margin-bottom: 40px;
      i {
        color: $main-color;
        flex-basis: 60px;
      }
      .text {
        flex: 1;
        h3 {
          margin: 0 0 20px;
        }
        p {
          color: #444;
          font-weight: 300;
          line-height: 1.8;
        }
      }
    }
    .image {
      text-align: center;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        right: 90px;
        background-color: $secondary-color;
        width: 100px;
        height: calc(100% + 100px);
        top: -60px;
        z-index: -1;
      }
      img {
        width: 260px;
      }
    }
  }
}

@media (max-width: 767px) {
  .srv {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  i {
    display: none;
  }
}
@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
  .col {
    grid-template-columns: 1fr;
    width: 500px;
    margin: 0px auto; /* لتوسيط العمود في الشاشة */
  }
}
