@charset "UTF-8";
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 2fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  color: #10cab7;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 90px;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -60px;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}

@media (max-width: 767px) {
  .srv {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  i {
    display: none;
  }
}
@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
  .col {
    grid-template-columns: 1fr;
    width: 500px;
    margin: 0px auto; /* لتوسيط العمود في الشاشة */
  }
}/*# sourceMappingURL=services.component.css.map */